
// Dog class 
Dog dog;
// blueprint for a dog, what is says in the encyclopedia about a dog

// myDog - Instance of Dog - a specific Dog you know
Dog myDog = new Dog('Indiana');
myDog.weight = 80;
// may have properties that make it unique

// neighborsDog - another Instance of Dog - another specific Dog you know
Dog neighborsDog = new Dog('Boomer');
neighborsDog.weight = 45;

// Methods - actions the dog can do, is specific to that instance of Dog
myDog.bark();
neighborsDog.bark();


//OpportunityForecastBuilder.buildOpportunityForecast();

//OpportunityForecastBuilder.buildOpportunityForecastByAccount();