
/*ObjectsReview obj = new ObjectsReview('Justin', 4);
system.debug(obj);

obj.name = 'Smith';
obj.id = 1234;



System.debug(obj.sayHello());

ObjectsReview.staticName = 'Test';

System.debug(obj.sayHello());

ObjectsReview obj2 = new ObjectsReview('Bob');

System.debug(obj.sayHello());
System.debug(obj2.sayHello());

System.debug(ObjectsReview.buildGreeting('Tony', 'Hola'));

//obj.changeId(7);

String str = 'String';

str.toLowerCase();
String.isNotBlank(str);

ObjectsReview.InnerC c = new ObjectsReview.InnerC();
*/





GameManager.runMockGames(4);