
/*
Integer myVariableOne = 10;
Integer myVariableTwo;

Decimal myDecimal = 10;

String myString = 'String';
Boolean myBoolean = false;

Datetime myDatetime;
*/


//Decimal result = myVariableOne / myVariableTwo;
//Decimal result2 = (Decimal)myVariableOne / (Decimal)myVariableTwo;

//+ - * / 

/*result = (5 + 4) / (4 - 3);

myBoolean = !!(myVariableOne != myVariableTwo);
myBoolean = !myBoolean;
*/
Boolean booleanOne = true;
Boolean booleanTwo = false;

System.debug(booleanOne || booleanTwo);


//myVariableOne = myVariableOne << myVariableTwo;

//System.debug(myVariableOne);

String firstName = 'Hello';
String myString = "Hello, World!";

System.debug(firstName + lastName);

System.debug('Hello' + " World");

Integer test = 1;
Integer test2 = test << 3;
System.debug(test2);

//00000001 - 1
//00000010 - 2
//00000100 - 4
//00001000 - 8

//system.debug(myBoolean);
//system.debug(result2);